{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Switch GitHub account to polly0701",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/switch-github-account.ps1",
        "-SkipSupabaseCliAuth",
        "-SkipSupabaseLink",
        "-SkipRemoteCheck"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "clear": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
